<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:src="@drawable/music"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="95dp"
            android:src="@drawable/user"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="105dp"
            android:layout_marginTop="60dp"
            android:hint="请输入用户名"
            android:textSize="15dp"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="95dp"
            android:src="@drawable/password"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="105dp"
            android:layout_marginTop="3dp"
            android:hint="请输入密码"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:maxLength="6"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <CheckBox
            android:id="@+id/remember_password"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="104dp"
            android:scaleX="1"
            android:scaleY="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="15dp"
            android:text="记住用户名和密码"/>
    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:background="#A03D42"
        android:text="登录"
        android:textSize="20dp"
        android:textColor="#ffffff"/>
</LinearLayout>
